{
  "name": "task-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/task/contracts/src",
  "projectType": "library",
  "tags": [
    "type:contract",
    "scope:task",
    "platform:agnostic"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/task/contracts/jest.config.cts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
